# ClinicManager

./: AboutUser.Designer.vb  AboutUser.vb  AppointmentsTable.Designer.vb  AppointmentsTable.resx  AppointmentsTable.vb  ClinicManager.sln  ClinicManager.vbproj  Form1.Designer.vb  Form1.vb  Login.Designer.vb  Login.vb  MedicsTable.Designer.vb  MedicsTable.resx  MedicsTable.vb  PatientsTable.Designer.vb  PatientsTable.resx  PatientsTable.vb  Validator.vb
Appointments/: EditAppointment.Designer.vb  EditAppointment.vb  NewAppointment.Designer.vb  NewAppointment.vb
ClinicManager.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  ClinicManager.Data.csproj
ClinicManager.Data/Migrations/: 20250411064636_InitialCreate.Designer.cs  20250411064636_InitialCreate.cs  20250411065305_InitialCreate.Designer.cs  20250411065305_InitialCreate.cs  20250411160402_SeedData.Designer.cs  20250411160402_SeedData.cs  20250411180150_SeedData.Designer.cs  20250411180150_SeedData.cs  20250412082333_InitialCreate.Designer.cs  20250412082333_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClinicManager.Entities/: Admin.vb  Appointment.vb  ClinicManager.Entities.vbproj  Medic.vb  MedicalRecord.vb  Patient.vb  RegisteredUser.vb  Specialty.vb  User.vb
My Project/DataSources/: ClinicManager.Entities.Appointment.datasource  ClinicManager.Entities.Medic.datasource  ClinicManager.Entities.MedicalRecord.datasource  ClinicManager.Entities.Patient.datasource  ClinicManager.Entities.Specialty.datasource
Patients/: EditMedicalRecord.Designer.vb  EditMedicalRecord.vb  EditPatient.Designer.vb  EditPatient.vb  MedicalRecords.Designer.vb  MedicalRecords.resx  MedicalRecords.vb  NewMedicalRecord.Designer.vb  NewMedicalRecord.vb  NewPatient.Designer.vb  NewPatient.vb
